NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM O1   Oad  X    -0.606
ATOM C1   CDp  X     0.711
ATOM N1   Nad3 X    -0.503
ATOM C2   CS2  X     0.150
ATOM C3   CR   X    -0.152
ATOM C4   CR   X    -0.085
ATOM C5   CR   X    -0.170
ATOM C6   CR   X     0.146
ATOM F1   FR   X    -0.131
ATOM C7   CR   X    -0.170
ATOM C8   CR   X    -0.085
ATOM C9   CDp  X     0.707
ATOM O2   Oad  X    -0.560
ATOM C10  CS1  X    -0.153
ATOM C11  CS1  X     0.172
ATOM N2   NG3  X    -0.711
ATOM C12  CS2  X     0.150
ATOM C13  CS2  X    -0.100
ATOM C14  CS2  X    -0.092
ATOM C15  CS1  X     0.218
ATOM C16  CR   X    -0.002
ATOM C17  CR   X    -0.097
ATOM C18  CR   X    -0.082
ATOM C19  CR   X    -0.263
ATOM C20  CR   X    -0.082
ATOM C21  CR   X    -0.097
ATOM C22  CDp  X     0.524
ATOM N3   NG22 X    -0.472
ATOM N4   NG22 X    -0.456
ATOM C23  CS1  X    -0.153
ATOM H1   HC   X     0.075
ATOM H2   HC   X     0.075
ATOM H3   HR   X     0.148
ATOM H4   HR   X     0.157
ATOM H5   HR   X     0.157
ATOM H6   HR   X     0.148
ATOM H7   HC   X     0.114
ATOM H8   HC   X     0.094
ATOM H9   HC   X     0.056
ATOM H10  HC   X     0.056
ATOM H11  HC   X     0.061
ATOM H12  HC   X     0.061
ATOM H13  HC   X     0.065
ATOM H14  HC   X     0.065
ATOM H15  HC   X     0.065
ATOM H16  HR   X     0.172
ATOM H17  HR   X     0.146
ATOM H18  HR   X     0.146
ATOM H19  HR   X     0.172
ATOM H20  HN   X     0.326
ATOM H21  HN   X     0.326
ATOM H22  HN   X     0.326
ATOM H23  HN   X     0.326
ATOM H24  HC   X     0.107
BOND_TYPE C1   N1   4 RING
BOND_TYPE C1   C23  1 RING
BOND_TYPE N1   C2   1
BOND_TYPE N1   C9   4 RING
BOND_TYPE C2   C3   1
BOND_TYPE C6   F1   1
BOND_TYPE C9   C10  1 RING
BOND_TYPE C10  C11  1 RING
BOND_TYPE C10  C23  1 RING
BOND_TYPE C11  N2   1 RING
BOND_TYPE C11  C14  1 RING
BOND_TYPE N2   C12  1 RING
BOND_TYPE N2   C15  1 RING
BOND_TYPE C12  C13  1 RING
BOND_TYPE C13  C14  1 RING
BOND_TYPE C15  C16  1
BOND_TYPE C15  C23  1 RING
BOND_TYPE C19  C22  2
BOND_TYPE C22  N4   2
BOND_TYPE C2   H1   1
BOND_TYPE C2   H2   1
BOND_TYPE C4   H3   1
BOND_TYPE C5   H4   1
BOND_TYPE C7   H5   1
BOND_TYPE C8   H6   1
BOND_TYPE C10  H7   1
BOND_TYPE C11  H8   1
BOND_TYPE C12  H9   1
BOND_TYPE C12  H10  1
BOND_TYPE C13  H11  1
BOND_TYPE C13  H12  1
BOND_TYPE C14  H13  1
BOND_TYPE C14  H14  1
BOND_TYPE C15  H15  1
BOND_TYPE C17  H16  1
BOND_TYPE C18  H17  1
BOND_TYPE C20  H18  1
BOND_TYPE C21  H19  1
BOND_TYPE N3   H20  1
BOND_TYPE N3   H21  1
BOND_TYPE N4   H22  1
BOND_TYPE N4   H23  1
BOND_TYPE C23  H24  1
BOND_TYPE O1   C1   2
BOND_TYPE C9   O2   2
BOND_TYPE C22  N3   2
BOND_TYPE C3   C4   4 RING
BOND_TYPE C3   C8   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C6   C7   4 RING
BOND_TYPE C7   C8   4 RING
BOND_TYPE C16  C17  4 RING
BOND_TYPE C16  C21  4 RING
BOND_TYPE C17  C18  4 RING
BOND_TYPE C18  C19  4 RING
BOND_TYPE C19  C20  4 RING
BOND_TYPE C20  C21  4 RING
CUT_BOND  C10  C23
CUT_BOND  C13  C14
CUT_BOND  C15  C23
CUT_BOND   C7   C8
CUT_BOND  C20  C21
NBR_ATOM C1
NBR_RADIUS 17.49524
ICOOR_INTERNAL  C1      0.000000    0.000000    0.000000 C1   N1   C23 
ICOOR_INTERNAL  N1      0.000000  180.000000    1.412813 C1   N1   C23 
ICOOR_INTERNAL  C23     0.000000   70.276265    1.478978 C1   N1   C23 
ICOOR_INTERNAL  C2   -175.714882   58.852120    1.462444 N1   C1   C23 
ICOOR_INTERNAL  C9     -6.364965   69.513551    1.424964 N1   C1   C23 
ICOOR_INTERNAL  C3    -89.870785   69.929759    1.504204 C2   N1   C1  
ICOOR_INTERNAL  C10    -1.144620   71.189353    1.460418 C9   N1   C1  
ICOOR_INTERNAL  C11   -99.774284   64.323518    1.528316 C10  C9   N1  
ICOOR_INTERNAL  N2     96.680556   65.412072    1.536518 C11  C10  C9  
ICOOR_INTERNAL  C14  -117.393402   57.046328    1.474436 C11  C10  C9  
ICOOR_INTERNAL  C12   148.209060   78.802515    1.491240 N2   C11  C10 
ICOOR_INTERNAL  C15    36.473672   84.828468    1.526965 N2   C11  C10 
ICOOR_INTERNAL  C13    25.828395   75.321233    1.563173 C12  N2   C11 
ICOOR_INTERNAL  C16  -176.851564   63.627174    1.499114 C15  N2   C11 
ICOOR_INTERNAL  O1    177.779858   57.653512    1.218129 C1   N1   C23 
ICOOR_INTERNAL  O2    179.226961   54.945774    1.220982 C9   N1   C1  
ICOOR_INTERNAL  C4     99.523455   60.969252    1.408032 C3   C2   N1  
ICOOR_INTERNAL  C8    -81.175590   60.528759    1.416613 C3   C2   N1  
ICOOR_INTERNAL  C5    178.377277   60.779240    1.394486 C4   C3   C2  
ICOOR_INTERNAL  C6      0.204786   61.680344    1.401135 C5   C4   C3  
ICOOR_INTERNAL  C7      0.480212   55.293742    1.402419 C6   C5   C4  
ICOOR_INTERNAL  C17    29.230740   62.154424    1.391489 C16  C15  N2  
ICOOR_INTERNAL  C21  -153.833105   59.391922    1.416776 C16  C15  N2  
ICOOR_INTERNAL  C18   177.054920   59.974419    1.388267 C17  C16  C15 
ICOOR_INTERNAL  C19     0.295774   61.189027    1.422794 C18  C17  C16 
ICOOR_INTERNAL  C20    -0.518120   58.636685    1.399260 C19  C18  C17 
ICOOR_INTERNAL  F1   -179.019694   64.637530    1.344808 C6   C5   C4  
ICOOR_INTERNAL  C22   179.297467   62.081498    1.453867 C19  C18  C17 
ICOOR_INTERNAL  N4    171.952897   57.268236    1.357277 C22  C19  C18 
ICOOR_INTERNAL  N3     -7.690467   58.289246    1.357582 C22  C19  C18 
ICOOR_INTERNAL  H1    149.581740   71.662515    1.100380 C2   N1   C1  
ICOOR_INTERNAL  H2     33.615409   70.156288    1.100640 C2   N1   C1  
ICOOR_INTERNAL  H3     -1.651229   59.630115    1.089458 C4   C3   C2  
ICOOR_INTERNAL  H4   -179.768388   59.164011    1.090217 C5   C4   C3  
ICOOR_INTERNAL  H5    179.538565   58.118012    1.090081 C7   C6   C5  
ICOOR_INTERNAL  H6      1.697411   60.021765    1.090080 C8   C3   C2  
ICOOR_INTERNAL  H7    131.801066   71.247727    1.098860 C10  C9   N1  
ICOOR_INTERNAL  H8     -9.654381   76.572631    1.117088 C11  C10  C9  
ICOOR_INTERNAL  H9    -92.416535   66.239885    1.102997 C12  N2   C11 
ICOOR_INTERNAL  H10   148.110432   69.683290    1.099785 C12  N2   C11 
ICOOR_INTERNAL  H11  -166.684198   67.838113    1.100752 C13  C12  N2  
ICOOR_INTERNAL  H12    74.951274   70.280836    1.106203 C13  C12  N2  
ICOOR_INTERNAL  H13    66.605166   66.810065    1.102395 C14  C11  C10 
ICOOR_INTERNAL  H14   -55.562167   66.561988    1.104095 C14  C11  C10 
ICOOR_INTERNAL  H15    65.763100   72.674714    1.113072 C15  N2   C11 
ICOOR_INTERNAL  H16    -2.945231   60.050562    1.089925 C17  C16  C15 
ICOOR_INTERNAL  H17  -179.721677   59.396031    1.090190 C18  C17  C16 
ICOOR_INTERNAL  H18  -179.736868   59.672424    1.090303 C20  C19  C18 
ICOOR_INTERNAL  H19     2.815476   59.450579    1.089900 C21  C16  C15 
ICOOR_INTERNAL  H20   179.994105   59.979141    1.030100 N3   C22  C19 
ICOOR_INTERNAL  H21     0.007114   59.975847    1.029960 N3   C22  C19 
ICOOR_INTERNAL  H22   179.997612   60.026440    1.029754 N4   C22  C19 
ICOOR_INTERNAL  H23     0.013751   60.044950    1.029961 N4   C22  C19 
ICOOR_INTERNAL  H24  -109.683035   74.164375    1.103193 C23  C1   N1  
CHI   1   C1   N1   C2   C3 
CHI   2   N1   C2   C3   C4 
CHI   3   N2  C15  C16  C17 
CHI   4  C18  C19  C22   N4 
