NAME ro1
IO_STRING ro1 Z
TYPE LIGAND
AA UNK
ATOM C8   CS1  X     0.000
ATOM C7   CS1  X     0.000
ATOM C5   CS   X     0.000
ATOM C4   CS1  X     0.000
ATOM C3   CS2  X     0.000
ATOM C2   CSp  X     0.280
ATOM C1   CS1  X     0.270
ATOM N2   NG3  X    -0.810
ATOM C29  CS2  X     0.270
ATOM C30  CS2  X     0.280
ATOM O4   Oet  X    -0.560
ATOM C31  CS2  X     0.280
ATOM C32  CS2  X     0.270
ATOM C6   CS2  X     0.000
ATOM O3   Ohx  X    -0.680
ATOM C10  CS2  X     0.000
ATOM C9   CS2  X     0.000
ATOM C28  CS3  X     0.000
ATOM C14  CS2  X     0.000
ATOM C13  CS2  X     0.000
ATOM C12  CS   X     0.000
ATOM C11  CS1  X     0.000
ATOM C17  CS2  X     0.000
ATOM C16  CS1  X     0.503
ATOM N1   NG3  X    -1.012
ATOM C18  CS2  X     0.503
ATOM C19  CS2  X     0.000
ATOM C20  CS2  X     0.000
ATOM C21  CS2  X     0.503
ATOM C22  CS2  X     0.641
ATOM C23  CD1  X    -0.288
ATOM C24  CD2  X    -0.300
ATOM C15  CS1  X     0.280
ATOM O1   Oet  X    -0.430
ATOM C25  CDp  X     0.659
ATOM O2   Oal  X    -0.570
ATOM C26  CS3  X     0.061
ATOM C27  CS3  X     0.000
ATOM H9   HC   X     0.000
ATOM H8   HC   X     0.000
ATOM H5   HC   X     0.000
ATOM H3   HC   X     0.000
ATOM H4   HC   X     0.000
ATOM H2   HC   X     0.000
ATOM H1   HC   X     0.000
ATOM H46  HC   X     0.000
ATOM H47  HC   X     0.000
ATOM H48  HC   X     0.000
ATOM H49  HC   X     0.000
ATOM H50  HC   X     0.000
ATOM H51  HC   X     0.000
ATOM H52  HC   X     0.000
ATOM H53  HC   X     0.000
ATOM H6   HC   X     0.000
ATOM H7   HC   X     0.000
ATOM H45  HO   X     0.400
ATOM H12  HC   X     0.000
ATOM H13  HC   X     0.000
ATOM H10  HC   X     0.000
ATOM H11  HC   X     0.000
ATOM H42  HC   X     0.000
ATOM H43  HC   X     0.000
ATOM H44  HC   X     0.000
ATOM H17  HC   X     0.000
ATOM H18  HC   X     0.000
ATOM H15  HC   X     0.000
ATOM H16  HC   X     0.000
ATOM H14  HC   X     0.000
ATOM H21  HC   X     0.000
ATOM H22  HC   X     0.000
ATOM H20  HC   X     0.000
ATOM H23  HC   X     0.000
ATOM H24  HC   X     0.000
ATOM H25  HC   X     0.000
ATOM H26  HC   X     0.000
ATOM H27  HC   X     0.000
ATOM H28  HC   X     0.000
ATOM H29  HC   X     0.000
ATOM H30  HC   X     0.000
ATOM H31  HC   X     0.000
ATOM H32  HC   X     0.000
ATOM H33  HC   X     0.150
ATOM H34  HC   X     0.150
ATOM H35  HC   X     0.150
ATOM H19  HC   X     0.000
ATOM H36  HC   X     0.000
ATOM H37  HC   X     0.000
ATOM H38  HC   X     0.000
ATOM H39  HC   X     0.000
ATOM H40  HC   X     0.000
ATOM H41  HC   X     0.000
BOND_TYPE C8   C7   1 RING
BOND_TYPE C8   C9   1 RING
BOND_TYPE C7   C5   1 RING
BOND_TYPE C5   C4   1 RING
BOND_TYPE C5   C6   1 RING
BOND_TYPE C5   C28  1
BOND_TYPE C4   C3   1 RING
BOND_TYPE C3   C2   1 RING
BOND_TYPE C2   C1   1 RING
BOND_TYPE C1   N2   1
BOND_TYPE N2   C32  1 RING
BOND_TYPE N2   C29  1 RING
BOND_TYPE C29  C30  1 RING
BOND_TYPE C30  O4   1 RING
BOND_TYPE O4   C31  1 RING
BOND_TYPE C31  C32  1 RING
BOND_TYPE C1   C6   1 RING
BOND_TYPE C2   O3   1
BOND_TYPE C4   C10  1 RING
BOND_TYPE C10  C9   1 RING
BOND_TYPE C7   C14  1 RING
BOND_TYPE C14  C13  1 RING
BOND_TYPE C13  C12  1 RING
BOND_TYPE C12  C11  1 RING
BOND_TYPE C8   C11  1 RING
BOND_TYPE C11  C17  1 RING
BOND_TYPE C17  C16  1 RING
BOND_TYPE C16  N1   1
BOND_TYPE N1   C22  1
BOND_TYPE N1   C18  1 RING
BOND_TYPE C18  C19  1 RING
BOND_TYPE C19  C20  1 RING
BOND_TYPE C20  C21  1 RING
BOND_TYPE N1   C21  1 RING
BOND_TYPE C22  C23  1
BOND_TYPE C12  C15  1 RING
BOND_TYPE C16  C15  1 RING
BOND_TYPE C15  O1   1
BOND_TYPE O1   C25  1
BOND_TYPE C25  C26  1
BOND_TYPE C12  C27  1
BOND_TYPE C8   H9   1
BOND_TYPE C3   H3   1
BOND_TYPE C3   H4   1
BOND_TYPE C2   H2   1
BOND_TYPE C1   H1   1
BOND_TYPE C29  H46  1
BOND_TYPE C31  H50  1
BOND_TYPE C32  H52  1
BOND_TYPE C32  H53  1
BOND_TYPE O3   H45  1
BOND_TYPE C10  H12  1
BOND_TYPE C10  H13  1
BOND_TYPE C28  H42  1
BOND_TYPE C14  H17  1
BOND_TYPE C14  H18  1
BOND_TYPE C17  H21  1
BOND_TYPE C17  H22  1
BOND_TYPE C16  H20  1
BOND_TYPE C20  H28  1
BOND_TYPE C21  H29  1
BOND_TYPE C22  H32  1
BOND_TYPE C23  H33  1
BOND_TYPE C24  H35  1
BOND_TYPE C27  H41  1
BOND_TYPE C7   H8   1
BOND_TYPE C4   H5   1
BOND_TYPE C29  H47  1
BOND_TYPE C30  H48  1
BOND_TYPE C30  H49  1
BOND_TYPE C31  H51  1
BOND_TYPE C6   H6   1
BOND_TYPE C6   H7   1
BOND_TYPE C9   H10  1
BOND_TYPE C9   H11  1
BOND_TYPE C28  H43  1
BOND_TYPE C28  H44  1
BOND_TYPE C13  H15  1
BOND_TYPE C13  H16  1
BOND_TYPE C11  H14  1
BOND_TYPE C18  H23  1
BOND_TYPE C18  H24  1
BOND_TYPE C19  H25  1
BOND_TYPE C19  H26  1
BOND_TYPE C20  H27  1
BOND_TYPE C21  H30  1
BOND_TYPE C22  H31  1
BOND_TYPE C24  H34  1
BOND_TYPE C15  H19  1
BOND_TYPE C26  H36  1
BOND_TYPE C26  H37  1
BOND_TYPE C26  H38  1
BOND_TYPE C27  H39  1
BOND_TYPE C27  H40  1
BOND_TYPE C23  C24  2
BOND_TYPE C25  O2   2
CUT_BOND   C3   C2
CUT_BOND  C31  C32
CUT_BOND  C10   C9
CUT_BOND  C14  C13
CUT_BOND  C17  C16
CUT_BOND   N1  C18
NBR_ATOM C27
NBR_RADIUS 20.25739
ICOOR_INTERNAL  C27     0.000000    0.000000    0.000000 C27  C12  H39 
ICOOR_INTERNAL  C12     0.000000    0.000000    1.546193 C27  C12  H39 
ICOOR_INTERNAL  H39     0.000000   62.580450    1.085759 C27  C12  H39 
ICOOR_INTERNAL  C13  -178.547156   70.089936    1.565158 C12  C27  H39 
ICOOR_INTERNAL  C11    60.639604   62.661439    1.574153 C12  C27  H39 
ICOOR_INTERNAL  C15   -51.136966   68.965137    1.603269 C12  C27  H39 
ICOOR_INTERNAL  C8     60.406538   65.400265    1.533745 C11  C12  C27 
ICOOR_INTERNAL  C17   -68.831172   78.620344    1.553316 C11  C12  C27 
ICOOR_INTERNAL  C16    85.571545   73.657186    1.521458 C15  C12  C27 
ICOOR_INTERNAL  O1    -46.814365   68.611483    1.401500 C15  C12  C27 
ICOOR_INTERNAL  C7     58.328535   71.199332    1.620034 C8   C11  C12 
ICOOR_INTERNAL  C9   -174.657977   66.031651    1.529872 C8   C11  C12 
ICOOR_INTERNAL  N1   -127.917455   54.422584    1.507311 C16  C15  C12 
ICOOR_INTERNAL  C25   -99.888545   46.931658    1.393178 O1   C15  C12 
ICOOR_INTERNAL  C5    177.580872   68.402910    1.612802 C7   C8   C11 
ICOOR_INTERNAL  C14   -48.181819   66.611651    1.537154 C7   C8   C11 
ICOOR_INTERNAL  C21    63.432318   65.244749    1.491440 N1   C16  C15 
ICOOR_INTERNAL  C22  -170.034412   67.682191    1.587535 N1   C16  C15 
ICOOR_INTERNAL  O2     18.458592   59.790322    1.264819 C25  O1   C15 
ICOOR_INTERNAL  C26  -162.377203   57.795776    1.476600 C25  O1   C15 
ICOOR_INTERNAL  C4    -55.667327   73.600360    1.609180 C5   C7   C8  
ICOOR_INTERNAL  C6   -172.107591   69.326256    1.573773 C5   C7   C8  
ICOOR_INTERNAL  C28    67.458081   69.756433    1.549780 C5   C7   C8  
ICOOR_INTERNAL  C20  -159.747398   71.455909    1.572134 C21  N1   C16 
ICOOR_INTERNAL  C23    54.695395   61.609040    1.490380 C22  N1   C16 
ICOOR_INTERNAL  C3   -170.006710   66.511197    1.573235 C4   C5   C7  
ICOOR_INTERNAL  C10    54.831685   65.273859    1.502330 C4   C5   C7  
ICOOR_INTERNAL  C1    167.717589   61.512912    1.529915 C6   C5   C7  
ICOOR_INTERNAL  C19    28.066997   77.753896    1.509983 C20  C21  N1  
ICOOR_INTERNAL  C24   111.008662   54.350313    1.344852 C23  C22  N1  
ICOOR_INTERNAL  C2    -49.260935   69.057850    1.554643 C1   C6   C5  
ICOOR_INTERNAL  N2     89.872062   65.755567    1.512840 C1   C6   C5  
ICOOR_INTERNAL  C18    -0.437330   74.649872    1.496002 C19  C20  C21 
ICOOR_INTERNAL  O3    -72.680327   69.837666    1.439826 C2   C1   C6  
ICOOR_INTERNAL  C29    82.862870   61.436589    1.491991 N2   C1   C6  
ICOOR_INTERNAL  C32  -130.150739   59.361799    1.511437 N2   C1   C6  
ICOOR_INTERNAL  C30  -163.489731   69.452366    1.562012 C29  N2   C1  
ICOOR_INTERNAL  O4    -51.453471   67.191499    1.411491 C30  C29  N2  
ICOOR_INTERNAL  C31    57.788445   65.348480    1.440335 O4   C30  C29 
ICOOR_INTERNAL  H40   120.872487   70.263217    1.130599 C27  C12  H39 
ICOOR_INTERNAL  H41  -123.751701   65.664902    1.125229 C27  C12  H39 
ICOOR_INTERNAL  H15   116.406656   71.737885    1.120238 C13  C12  C14 
ICOOR_INTERNAL  H16  -123.828885   67.515949    1.118769 C13  C12  C14 
ICOOR_INTERNAL  H14   116.932456   72.276981    1.127461 C11  C12  C8  
ICOOR_INTERNAL  H19   118.640488   76.417550    1.149415 C15  C12  C16 
ICOOR_INTERNAL  H21   119.464397   66.418006    1.090111 C17  C11  C16 
ICOOR_INTERNAL  H22  -117.274253   75.504731    1.082712 C17  C11  C16 
ICOOR_INTERNAL  H9   -117.339189   73.730631    1.121261 C8   C11  C7  
ICOOR_INTERNAL  H20   100.463680   78.983593    1.154727 C16  C15  C17 
ICOOR_INTERNAL  H8   -112.896630   76.168410    1.116647 C7   C8   C5  
ICOOR_INTERNAL  H10   127.126497   68.937850    1.136585 C9   C8   C10 
ICOOR_INTERNAL  H11  -123.278106   71.862182    1.136543 C9   C8   C10 
ICOOR_INTERNAL  H17   124.295509   67.111027    1.089786 C14  C7   C13 
ICOOR_INTERNAL  H18  -117.896137   70.333569    1.126102 C14  C7   C13 
ICOOR_INTERNAL  H29  -110.001647   67.022666    1.142897 C21  N1   C20 
ICOOR_INTERNAL  H30   119.959680   63.258788    1.087376 C21  N1   C20 
ICOOR_INTERNAL  H31   134.255149   67.075670    1.111963 C22  N1   C23 
ICOOR_INTERNAL  H32  -118.220890   70.852783    1.144108 C22  N1   C23 
ICOOR_INTERNAL  H36   145.588027   67.688697    1.118982 C26  C25  O1  
ICOOR_INTERNAL  H37    16.618272   67.289314    1.104558 C26  C25  O1  
ICOOR_INTERNAL  H38   -99.425297   71.852366    1.130128 C26  C25  O1  
ICOOR_INTERNAL  H5    110.530621   75.382911    1.141968 C4   C5   C3  
ICOOR_INTERNAL  H6   -123.953580   74.024064    1.138684 C6   C5   C1  
ICOOR_INTERNAL  H7    126.760036   71.063515    1.103864 C6   C5   C1  
ICOOR_INTERNAL  H42  -179.827883   70.394144    1.127863 C28  C5   C7  
ICOOR_INTERNAL  H43   -57.429703   64.534186    1.109052 C28  C5   C7  
ICOOR_INTERNAL  H44    63.863507   64.148335    1.110784 C28  C5   C7  
ICOOR_INTERNAL  H27   116.847232   72.515125    1.135134 C20  C21  C19 
ICOOR_INTERNAL  H28  -128.109994   64.488679    1.074213 C20  C21  C19 
ICOOR_INTERNAL  H33  -179.921511   61.110328    1.083691 C23  C22  C24 
ICOOR_INTERNAL  H3   -115.381024   73.188245    1.114700 C3   C4   C2  
ICOOR_INTERNAL  H4    126.172265   68.918679    1.084754 C3   C4   C2  
ICOOR_INTERNAL  H12  -122.563567   71.975492    1.134879 C10  C4   C9  
ICOOR_INTERNAL  H13   127.254899   68.770956    1.135750 C10  C4   C9  
ICOOR_INTERNAL  H1   -109.898936   75.938931    1.147642 C1   C6   C2  
ICOOR_INTERNAL  H25  -120.682454   73.726152    1.137804 C19  C20  C18 
ICOOR_INTERNAL  H26   128.378432   65.249477    1.107455 C19  C20  C18 
ICOOR_INTERNAL  H34     0.021562   55.686621    1.069635 C24  C23  C22 
ICOOR_INTERNAL  H35  -179.847388   61.939522    1.086897 C24  C23  C22 
ICOOR_INTERNAL  H2    129.290438   69.123277    1.082067 C2   C1   C3  
ICOOR_INTERNAL  H23  -116.449301   73.575212    1.137932 C18  C19  N1  
ICOOR_INTERNAL  H24   129.164604   66.857854    1.084866 C18  C19  N1  
ICOOR_INTERNAL  H45   -75.064875   70.161351    0.981198 O3   C2   C1  
ICOOR_INTERNAL  H46  -117.924704   63.544226    1.093423 C29  N2   C30 
ICOOR_INTERNAL  H47   119.602400   67.272004    1.117917 C29  N2   C30 
ICOOR_INTERNAL  H52   117.676443   71.880694    1.111801 C32  N2   C31 
ICOOR_INTERNAL  H53  -124.521885   66.484660    1.112608 C32  N2   C31 
ICOOR_INTERNAL  H48   121.633834   69.553209    1.132655 C30  C29  O4  
ICOOR_INTERNAL  H49  -124.784785   72.280739    1.117347 C30  C29  O4  
ICOOR_INTERNAL  H50  -123.066839   69.473519    1.102585 C31  O4   C32 
ICOOR_INTERNAL  H51   122.339093   71.659724    1.111456 C31  O4   C32 
CHI   1  C16   N1  C22  C23 
CHI   2   N1  C22  C23  C24 
CHI   3  C12  C15   O1  C25 
CHI   4  C15   O1  C25  C26 
CHI   5   C1   C2   O3  H45 
PROTON_CHI 5 SAMPLES 3 60 -60 180 EXTRA 1 20
