abl1.0
abl1.1
abl1.2
abl1.3
abl1.4
abl1.5
abl1.6
abl1.7
abl1.8
abl1.9
ada17.0
ada17.1
ada17.2
ada17.3
ada17.4
ada17.5
ada17.6
ada17.7
ada17.8
ada17.9
akt1.0
akt1.1
akt1.2
akt1.3
akt1.4
akt1.5
akt1.6
akt1.7
akt1.8
akt1.9
akt2.0
akt2.1
akt2.2
akt2.3
akt2.4
akt2.5
akt2.6
akt2.7
akt2.8
akt2.9
aofb.0
aofb.1
aofb.2
aofb.3
aofb.4
aofb.5
aofb.6
aofb.7
aofb.8
aofb.9
bace1.0
bace1.1
bace1.2
bace1.3
bace1.4
bace1.5
bace1.6
bace1.7
bace1.8
bace1.9
braf.0
braf.1
braf.2
braf.3
braf.4
braf.5
braf.6
braf.7
braf.8
braf.9
cah2.0
cah2.1
cah2.2
cah2.3
cah2.4
cah2.5
cah2.6
cah2.7
cah2.8
cah2.9
casp3.0
casp3.1
casp3.2
casp3.3
casp3.4
casp3.5
casp3.6
casp3.7
casp3.8
casp3.9
cp3a4.0
cp3a4.1
cp3a4.2
cp3a4.3
cp3a4.4
cp3a4.5
cp3a4.6
cp3a4.7
cp3a4.8
cp3a4.9
csf1r.0
csf1r.1
csf1r.2
csf1r.3
csf1r.4
csf1r.5
csf1r.6
csf1r.7
csf1r.8
csf1r.9
def.0
def.1
def.2
def.3
def.4
def.5
def.6
def.7
def.8
def.9
dhi1.0
dhi1.1
dhi1.2
dhi1.3
dhi1.4
dhi1.5
dhi1.6
dhi1.7
dhi1.8
dhi1.9
dpp4.0
dpp4.1
dpp4.2
dpp4.3
dpp4.4
dpp4.5
dpp4.6
dpp4.7
dpp4.8
dpp4.9
esr2.0
esr2.1
esr2.2
esr2.3
esr2.4
esr2.5
esr2.6
esr2.7
esr2.8
esr2.9
fa7.0
fa7.1
fa7.2
fa7.3
fa7.4
fa7.5
fa7.6
fa7.7
fa7.8
fa7.9
fabp4.0
fabp4.1
fabp4.2
fabp4.3
fabp4.4
fabp4.5
fabp4.6
fabp4.7
fabp4.8
fabp4.9
fak1.0
fak1.1
fak1.2
fak1.3
fak1.4
fak1.5
fak1.6
fak1.7
fak1.8
fak1.9
fkb1a.0
fkb1a.1
fkb1a.2
fkb1a.3
fkb1a.4
fkb1a.5
fkb1a.6
fkb1a.7
fkb1a.8
fkb1a.9
fnta.0
fnta.1
fnta.2
fnta.3
fnta.4
fnta.5
fnta.6
fnta.7
fnta.8
fnta.9
fpps.0
fpps.1
fpps.2
fpps.3
fpps.4
fpps.5
fpps.6
fpps.7
fpps.8
fpps.9
glcm.0
glcm.1
glcm.2
glcm.3
glcm.4
glcm.5
glcm.6
glcm.7
glcm.8
glcm.9
gria2.0
gria2.1
gria2.2
gria2.3
gria2.4
gria2.5
gria2.6
gria2.7
gria2.8
gria2.9
grik1.0
grik1.1
grik1.2
grik1.3
grik1.4
grik1.5
grik1.6
grik1.7
grik1.8
grik1.9
hdac2.0
hdac2.1
hdac2.2
hdac2.3
hdac2.4
hdac2.5
hdac2.6
hdac2.7
hdac2.8
hdac2.9
hdac8.0
hdac8.1
hdac8.2
hdac8.3
hdac8.4
hdac8.5
hdac8.6
hdac8.7
hdac8.8
hdac8.9
hivint.0
hivint.1
hivint.2
hivint.3
hivint.4
hivint.5
hivint.6
hivint.7
hivint.8
hivint.9
hmdh.0
hmdh.1
hmdh.2
hmdh.3
hmdh.4
hmdh.5
hmdh.6
hmdh.7
hmdh.8
hmdh.9
hxk4.0
hxk4.1
hxk4.2
hxk4.3
hxk4.4
hxk4.5
hxk4.6
hxk4.7
hxk4.8
hxk4.9
igf1r.0
igf1r.1
igf1r.2
igf1r.3
igf1r.4
igf1r.5
igf1r.6
igf1r.7
igf1r.8
igf1r.9
ital.0
ital.1
ital.2
ital.3
ital.4
ital.5
ital.6
ital.7
ital.8
ital.9
jak2.0
jak2.1
jak2.2
jak2.3
jak2.4
jak2.5
jak2.6
jak2.7
jak2.8
jak2.9
kif11.0
kif11.1
kif11.2
kif11.3
kif11.4
kif11.5
kif11.6
kif11.7
kif11.8
kif11.9
kit.0
kit.1
kit.2
kit.3
kit.4
kit.5
kit.6
kit.7
kit.8
kit.9
kpcb.0
kpcb.1
kpcb.2
kpcb.3
kpcb.4
kpcb.5
kpcb.6
kpcb.7
kpcb.8
kpcb.9
lck.0
lck.1
lck.2
lck.3
lck.4
lck.5
lck.6
lck.7
lck.8
lck.9
lkha4.0
lkha4.1
lkha4.2
lkha4.3
lkha4.4
lkha4.5
lkha4.6
lkha4.7
lkha4.8
lkha4.9
mapk2.0
mapk2.1
mapk2.2
mapk2.3
mapk2.4
mapk2.5
mapk2.6
mapk2.7
mapk2.8
mapk2.9
mcr.0
mcr.1
mcr.2
mcr.3
mcr.4
mcr.5
mcr.6
mcr.7
mcr.8
mcr.9
met.0
met.1
met.2
met.3
met.4
met.5
met.6
met.7
met.8
met.9
mk01.0
mk01.1
mk01.2
mk01.3
mk01.4
mk01.5
mk01.6
mk01.7
mk01.8
mk01.9
mk10.0
mk10.1
mk10.2
mk10.3
mk10.4
mk10.5
mk10.6
mk10.7
mk10.8
mk10.9
mmp13.0
mmp13.1
mmp13.2
mmp13.3
mmp13.4
mmp13.5
mmp13.6
mmp13.7
mmp13.8
mmp13.9
mp2k1.0
mp2k1.1
mp2k1.2
mp2k1.3
mp2k1.4
mp2k1.5
mp2k1.6
mp2k1.7
mp2k1.8
mp2k1.9
nos1.0
nos1.1
nos1.2
nos1.3
nos1.4
nos1.5
nos1.6
nos1.7
nos1.8
nos1.9
pa2ga.0
pa2ga.1
pa2ga.2
pa2ga.3
pa2ga.4
pa2ga.5
pa2ga.6
pa2ga.7
pa2ga.8
pa2ga.9
plk1.0
plk1.1
plk1.2
plk1.3
plk1.4
plk1.5
plk1.6
plk1.7
plk1.8
plk1.9
ppara.0
ppara.1
ppara.2
ppara.3
ppara.4
ppara.5
ppara.6
ppara.7
ppara.8
ppara.9
ppard.0
ppard.1
ppard.2
ppard.3
ppard.4
ppard.5
ppard.6
ppard.7
ppard.8
ppard.9
ptn1.0
ptn1.1
ptn1.2
ptn1.3
ptn1.4
ptn1.5
ptn1.6
ptn1.7
ptn1.8
ptn1.9
pyrd.0
pyrd.1
pyrd.2
pyrd.3
pyrd.4
pyrd.5
pyrd.6
pyrd.7
pyrd.8
pyrd.9
reni.0
reni.1
reni.2
reni.3
reni.4
reni.5
reni.6
reni.7
reni.8
reni.9
rock1.0
rock1.1
rock1.2
rock1.3
rock1.4
rock1.5
rock1.6
rock1.7
rock1.8
rock1.9
tgfr1.0
tgfr1.1
tgfr1.2
tgfr1.3
tgfr1.4
tgfr1.5
tgfr1.6
tgfr1.7
tgfr1.8
tgfr1.9
thb.0
thb.1
thb.2
thb.3
thb.4
thb.5
thb.6
thb.7
thb.8
thb.9
tryb1.0
tryb1.1
tryb1.2
tryb1.3
tryb1.4
tryb1.5
tryb1.6
tryb1.7
tryb1.8
tryb1.9
tysy.0
tysy.1
tysy.2
tysy.3
tysy.4
tysy.5
tysy.6
tysy.7
tysy.8
tysy.9
urok.0
urok.1
urok.2
urok.3
urok.4
urok.5
urok.6
urok.7
urok.8
urok.9
wee1.0
wee1.1
wee1.2
wee1.3
wee1.4
wee1.5
wee1.6
wee1.7
wee1.8
wee1.9
xiap.0
xiap.1
xiap.2
xiap.3
xiap.4
xiap.5
xiap.6
xiap.7
xiap.8
xiap.9
